# MEEY-Mesleki-Egitim-Evrak-Yoneticisi

./: .gitignore  MEEY - Mesleki Eğitim Evrak Yöneticisi.sln  MEEY_RaporSistemi_Dokumantasyon.md  MEEY_SeyirDefteri.md  README.md
MEEY/: App.xaml  App.xaml.cs  ConsoleBuild.txt  MEEY.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build_en.txt  build_err.txt  build_error.txt  build_log.txt  build_logs.txt  build_output.txt  errors.txt  package-lock.json  package.json
MEEY/Assets/Templates/: AylikRehberlik.html  DevamsizlikRaporu.html  FesihRaporu.html  GunlukRehberlik.html  MazeretDilekcesi.html  NotCizelgesi.html
MEEY/Config/: TinyMCE_Entegrasyon_Notu.md
MEEY/Controls/: AlanDal.xaml  AlanDal.xaml.cs  CalismaTakvimi.xaml  CalismaTakvimi.xaml.cs  DevamsizlikGirisi.xaml  DevamsizlikGirisi.xaml.cs  HakkindaControl.xaml  HakkindaControl.xaml.cs  Isletmeler.xaml  Isletmeler.xaml.cs  KoordinatorTanimlama.xaml  KoordinatorTanimlama.xaml.cs  MetinEditorHost.xaml  MetinEditorHost.xaml.cs  Ogrenciler.xaml  Ogrenciler.xaml.cs  OkulKoordinatorler.xaml  OkulKoordinatorler.xaml.cs  VeriGirisi.xaml  VeriGirisi.xaml.cs
MEEY/Database/: DatabaseManager.cs  VeriTabaniYonetimi.xaml  VeriTabaniYonetimi.xaml.cs
MEEY/DigerEvraklar/: DigerEvraklarBase.xaml  DigerEvraklarBase.xaml.cs
MEEY/Reports/: AylikRehberlikRaporu.cs  DevamsizlikRaporu.cs  FesihRaporu.cs  GunlukRehberlikRaporu.cs  HaftalikGorevTakipRaporu.cs  HtmlReportGenerator.cs  MazeretDilekcesiRaporu.cs  NotCizelgesiRaporu.cs  RaporBase.xaml  RaporBase.xaml.cs  ReportStyles.cs
MEEY/Styles/: AppStyles.xaml
(+28 files in other folders)
